# thesistest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/fpt/thesis_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/fpt/thesis_test/: MainActivity.java
app/src/main/java/vn/edu/fpt/thesis_test/actions/: Action.java  ClickAction.java
app/src/main/java/vn/edu/fpt/thesis_test/activity/: ScreenCapturePermissionActivity.java
app/src/main/java/vn/edu/fpt/thesis_test/fragment/: ExploreFragment.java  HomeFragment.java  LogFragment.java  ProfileFragment.java  TestFragment.java
app/src/main/java/vn/edu/fpt/thesis_test/helper/: FileUtil.java  NotificationUtils.java  ScreenshotUtil.java
app/src/main/java/vn/edu/fpt/thesis_test/model/: Coordinate.java  Step.java
app/src/main/java/vn/edu/fpt/thesis_test/receiver/: BroadcastReceiver.java
app/src/main/java/vn/edu/fpt/thesis_test/services/: AutomaticService.java  OverlayServices.java  ScreenCaptureService.java
app/src/main/res/layout/: fragment_test.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/vn/edu/fpt/thesis_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
