
plugins {
    alias(libs.plugins.androidApplication)

}

android {
    namespace 'vn.edu.fpt.thesis_test'
    compileSdk 34
    apply plugin: 'com.android.application'
    apply plugin: 'maven-publish'
    defaultConfig {
        applicationId "vn.edu.fpt.thesis_test"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\helper', 'src\\main\\java\\activity'
            }
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly libs.lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':opencv')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}